<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Creating a Web Page Portfolio">
    <meta name="author" content="Omar Hany">
    <title>Omar Hany | PORTFOLIO</title>
</head>
<body>

    <!--page Navbar-->
    <nav>

    </nav><!--end of page Navbar-->

    <!--page header-->
    <header>

    </header><!-- end of page header -->

    <!--about section-->
    <section>

    </section><!--end of about section-->

    <!--service section-->
    <section>

    </section><!--end of service section-->

    <!--portfolio section-->
    <section>

    </section><!-- end of portfolio section -->

    <!--Contact me section-->
    <section>

    </section><!-- end of Contact me section -->
</body>
</html>